version: '3.6'

services:
  web:
    build: .
    environment:
      - VK_CLIENT_ID
      - VK_APP_SECRET
      - VK_CLIENT_SECRET
      - VK_REDIRECT_URI
    ports:
      - 5000:5000
    volumes:
      - .:/code/



